---the synthesis time 1000--------------the test clk is 0.5--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                     2721 153764.996 2896398.295 3050163.291 
  m1                            656  38148.036  665217.188  703365.224 
  m2                            656  38090.284  667612.314  705702.599 
  m3                            656  38086.585  669852.865  707939.451 
  bagging1                      246  13028.231   90523.448  103551.679 
  bagging2                      246  13028.231   90523.448  103551.679 
  bagging3                      246  13028.231   90523.448  103551.679 
total                             2721 13723.600  100.0 

----------------------------------------------------------------------
---the synthesis time 2000--------------the test clk is 1--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                     2631 136957.332 1536410.648 1673367.980 
  m1                            654  37700.946  355625.120  393326.066 
  m2                            654  37651.384  357695.736  395347.120 
  m3                            654  37642.977  359483.319  397126.296 
  bagging1                      218   7860.986   45461.945   53322.931 
  bagging2                      218   7860.986   45461.945   53322.931 
  bagging3                      218   7860.986   45461.945   53322.931 
total                             2631 13036.000  100.0 

----------------------------------------------------------------------
---the synthesis time 2500--------------the test clk is 1.25--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                     2523 137272.160 1263352.842 1400625.002 
  m1                            654  37729.532  293397.291  331126.824 
  m2                            654  37683.444  295352.252  333035.696 
  m3                            654  37673.534  297040.219  334713.753 
  bagging1                      182   7935.556   36439.697   44375.254 
  bagging2                      182   7935.556   36439.697   44375.254 
  bagging3                      182   7935.556   36439.697   44375.254 
total                             2523 12971.200  100.0 

----------------------------------------------------------------------
---the synthesis time 4000--------------the test clk is 2--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2524 140034.479 843201.046 983235.525 
  m1                              655  38460.094 197031.638 235491.733 
  m2                              655  38410.788 199121.364 237532.152 
  m3                              655  38404.187 200670.059 239074.246 
  bagging1                        157   8292.696  22881.159  31173.855 
  bagging2                        230   7785.695  22881.159  30666.854 
  bagging3                        157   8292.696  22881.159  31173.855 
total                             2524 12989.200  100.0 

----------------------------------------------------------------------
---the synthesis time 5000--------------the test clk is 2.5--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2614 137751.932 696389.298 834141.231 
  m1                              655  38501.167 163269.108 201770.275 
  m2                              655  38454.698 165176.140 203630.838 
  m3                              655  38447.183 166589.641 205036.824 
  bagging1                        203   7322.738  18349.264  25672.002 
  bagging2                        219   7309.968  18349.264  25659.232 
  bagging3                        212   7322.129  18349.264  25671.393 
total                             2614 13023.600  100.0 

----------------------------------------------------------------------
---the synthesis time 10000--------------the test clk is 5--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2658 138490.274 382893.111 521383.385 
  m1                              655  38630.753  90598.818 129229.571 
  m2                              655  38593.269  91925.860 130519.129 
  m3                              655  38583.002  92909.837 131492.839 
  bagging1                        226   7429.696   9245.049  16674.744 
  bagging2                        226   7429.696   9245.049  16674.744 
  bagging3                        226   7429.696   9245.049  16674.744 
total                             2658 13118.400  100.0 

----------------------------------------------------------------------
---the synthesis time 20000--------------the test clk is 10--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2658 138875.666 206460.884 345336.550 
  m1                              655  38743.605  49180.680  87924.285 
  m2                              655  38714.110  50005.858  88719.967 
  m3                              655  38701.547  50617.866  89319.413 
  bagging1                        226   7440.721   4653.010  12093.731 
  bagging2                        226   7440.721   4653.010  12093.731 
  bagging3                        226   7440.721   4653.010  12093.731 
total                             2658 13118.400  100.0 

----------------------------------------------------------------------
---the synthesis time 50000--------------the test clk is 25--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2658 139213.406 87860.330 227073.736 
  m1                              655  38842.682 21029.767  59872.449 
  m2                              655  38820.294 21416.359  60236.654 
  m3                              655  38805.799 21703.134  60508.934 
  bagging1                        226   7450.113  1880.132   9330.245 
  bagging2                        226   7450.113  1880.132   9330.245 
  bagging3                        226   7450.113  1880.132   9330.245 
total                             2658 13118.400  100.0 

----------------------------------------------------------------------
---the synthesis time 100000--------------the test clk is 50--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2658 139353.830 45011.785 184365.615 
  m1                              655  38883.594 10796.008  49679.602 
  m2                              655  38864.183 11001.007  49865.190 
  m3                              655  38848.908 11153.086  50001.993 
  bagging1                        226   7454.277   940.332   8394.609 
  bagging2                        226   7454.277   940.332   8394.609 
  bagging3                        226   7454.277   940.332   8394.609 
total                             2658 13118.400  100.0 

----------------------------------------------------------------------
---the synthesis time 200000--------------the test clk is 100--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2672 139665.888 22802.508 162468.395 
  m1                              655  38906.411  5474.878  44381.290 
  m2                              655  38888.672  5580.578  44469.250 
  m3                              655  38872.961  5658.993  44531.955 
  bagging1                        240   7648.194   470.706   8118.900 
  bagging2                        226   7477.664   470.239   7947.903 
  bagging3                        226   7477.664   470.239   7947.903 
total                             2672 13152.000  100.0 

----------------------------------------------------------------------
---the synthesis time 500000--------------the test clk is 250--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2672 139740.052  9246.952 148987.004 
  m1                              655  38928.783  2222.684  41151.467 
  m2                              655  38912.789  2266.326  41179.115 
  m3                              655  38896.634  2298.705  41195.338 
  bagging1                        240   7649.402   188.320   7837.722 
  bagging2                        226   7479.059   188.127   7667.185 
  bagging3                        226   7479.059   188.127   7667.185 
total                             2672 13152.000  100.0 

----------------------------------------------------------------------
---the synthesis time 1000000--------------the test clk is 500--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2658 139510.615  4623.302 144133.916 
  m1                              655  38929.654  1111.342  40040.997 
  m2                              655  38913.660  1133.164  40046.824 
  m3                              655  38897.505  1149.353  40046.858 
  bagging1                        226   7458.490    94.063   7552.553 
  bagging2                        226   7458.490    94.063   7552.553 
  bagging3                        226   7458.490    94.063   7552.553 
total                             2658 13118.400  100.0 

----------------------------------------------------------------------
---the synthesis time 800--------------the test clk is 0.625--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                     2965 189411.781 2368076.820 2557488.601 
  m1_PREFIX_.._HIER_INST100       1     69.418    4583.623    4653.041 
  m1_PREFIX_.._HIER_INST101       1     69.418    4583.623    4653.041 
  m1_PREFIX_.._HIER_INST102       1     69.418    4598.791    4668.209 
  m1_PREFIX_.._HIER_INST103       1     69.418    4598.791    4668.209 
  m1_PREFIX_.._HIER_INST104       1     69.418    4598.791    4668.209 
  m1_PREFIX_.._HIER_INST105       1     69.418    4598.791    4668.209 
  m1_PREFIX_.._HIER_INST106       1     69.418    4598.791    4668.209 
  m1_PREFIX_.._HIER_INST107       1     69.418    4598.791    4668.209 
  m1_PREFIX_.._HIER_INST108       1     69.418    4583.620    4653.038 
  m1_PREFIX_.._HIER_INST109       1     69.418    4583.620    4653.038 
  m1_PREFIX_.._HIER_INST110       1     69.418    4583.620    4653.038 
  m1_PREFIX_..G_HIER_INST24       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST25       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST26       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST27       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST28       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST29       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST30       1     69.418    4583.656    4653.074 
  m1_PREFIX_..G_HIER_INST31       1     69.418    4583.656    4653.074 
  m1_PREFIX_..G_HIER_INST32       1     69.418    4583.656    4653.074 
  m1_PREFIX_..G_HIER_INST33       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST34       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST35       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST36       1     69.418    4598.807    4668.225 
  m1_PREFIX_..G_HIER_INST37       1     69.418    4598.807    4668.225 
  m1_PREFIX_..G_HIER_INST38       1     69.418    4598.807    4668.225 
  m1_PREFIX_..G_HIER_INST39       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST40       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST41       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST42       1     69.418    4598.790    4668.209 
  m1_PREFIX_..G_HIER_INST43       1     69.418    4598.790    4668.209 
  m1_PREFIX_..G_HIER_INST44       1     69.418    4598.790    4668.209 
  m1_PREFIX_..G_HIER_INST45       1     69.418    4598.807    4668.225 
  m1_PREFIX_..G_HIER_INST46       1     69.418    4598.807    4668.225 
  m1_PREFIX_..G_HIER_INST47       1     69.418    4598.807    4668.225 
  m1_PREFIX_..G_HIER_INST48       1     69.418    4598.800    4668.218 
  m1_PREFIX_..G_HIER_INST49       1     69.418    4598.800    4668.218 
  m1_PREFIX_..G_HIER_INST50       1     69.418    4598.800    4668.218 
  m1_PREFIX_..G_HIER_INST51       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST52       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST53       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST54       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST55       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST56       1     69.418    4583.612    4653.030 
  m1_PREFIX_..G_HIER_INST57       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST58       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST59       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST60       1     69.418    4598.797    4668.215 
  m1_PREFIX_..G_HIER_INST61       1     69.418    4598.797    4668.215 
  m1_PREFIX_..G_HIER_INST62       1     69.418    4598.797    4668.215 
  m1_PREFIX_..G_HIER_INST63       1     69.418    4598.780    4668.198 
  m1_PREFIX_..G_HIER_INST64       1     69.418    4598.780    4668.198 
  m1_PREFIX_..G_HIER_INST65       1     69.418    4598.780    4668.198 
  m1_PREFIX_..G_HIER_INST66       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST67       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST68       1     69.418    4598.803    4668.221 
  m1_PREFIX_..G_HIER_INST69       1     69.418    4583.611    4653.030 
  m1_PREFIX_..G_HIER_INST70       1     69.418    4583.611    4653.030 
  m1_PREFIX_..G_HIER_INST71       1     69.418    4583.611    4653.030 
  m1_PREFIX_..G_HIER_INST72       1     69.418    4583.623    4653.041 
  m1_PREFIX_..G_HIER_INST73       1     69.418    4583.623    4653.041 
  m1_PREFIX_..G_HIER_INST74       1     69.418    4583.623    4653.041 
  m1_PREFIX_..G_HIER_INST75       1     69.418    4598.796    4668.214 
  m1_PREFIX_..G_HIER_INST76       1     69.418    4598.796    4668.214 
  m1_PREFIX_..G_HIER_INST77       1     69.418    4598.796    4668.214 
  m1_PREFIX_..G_HIER_INST78       1     69.418    4583.614    4653.032 
  m1_PREFIX_..G_HIER_INST79       1     69.418    4583.614    4653.032 
  m1_PREFIX_..G_HIER_INST80       1     69.418    4583.614    4653.032 
  m1_PREFIX_..G_HIER_INST81       1     69.418    4583.603    4653.021 
  m1_PREFIX_..G_HIER_INST82       1     69.418    4583.603    4653.021 
  m1_PREFIX_..G_HIER_INST83       1     69.418    4583.603    4653.021 
  m1_PREFIX_..G_HIER_INST84       1     69.418    4598.797    4668.215 
  m1_PREFIX_..G_HIER_INST85       1     69.418    4598.797    4668.215 
  m1_PREFIX_..G_HIER_INST86       1     69.418    4598.797    4668.215 
  m1_PREFIX_..G_HIER_INST87       1     69.418    4583.614    4653.032 
  m1_PREFIX_..G_HIER_INST88       1     69.418    4583.614    4653.032 
  m1_PREFIX_..G_HIER_INST89       1     69.418    4583.614    4653.032 
  m1_PREFIX_..G_HIER_INST90       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST91       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST92       1     69.418    4583.609    4653.027 
  m1_PREFIX_..G_HIER_INST93       1     69.418    4583.615    4653.033 
  m1_PREFIX_..G_HIER_INST94       1     69.418    4583.615    4653.033 
  m1_PREFIX_..G_HIER_INST95       1     69.418    4583.615    4653.033 
  m1_PREFIX_..G_HIER_INST96       1     69.418    4583.623    4653.041 
  m1_PREFIX_..G_HIER_INST97       1     69.418    4583.623    4653.041 
  m1_PREFIX_..G_HIER_INST98       1     69.418    4583.623    4653.041 
  m1_PREFIX_..G_HIER_INST99       1     69.418    4583.623    4653.041 
  m1_PREFIX_..G_HIER_INST21       1     69.406    4583.612    4653.018 
  m1_PREFIX_..G_HIER_INST22       1     69.406    4583.612    4653.018 
  m1_PREFIX_..G_HIER_INST23       1     69.406    4583.612    4653.018 
  m2_PREFIX_.._HIER_INST114       1     69.418    4598.807    4668.225 
  m2_PREFIX_.._HIER_INST115       1     69.418    4598.807    4668.225 
  m2_PREFIX_.._HIER_INST116       1     69.418    4598.807    4668.225 
  m2_PREFIX_.._HIER_INST117       1     69.418    4583.612    4653.030 
  m2_PREFIX_.._HIER_INST118       1     69.418    4583.612    4653.030 
  m2_PREFIX_.._HIER_INST119       1     69.418    4583.612    4653.030 
  m2_PREFIX_.._HIER_INST120       1     69.418    4583.656    4653.074 
  m2_PREFIX_.._HIER_INST121       1     69.418    4583.656    4653.074 
  m2_PREFIX_.._HIER_INST122       1     69.418    4583.656    4653.074 
  m2_PREFIX_.._HIER_INST123       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST124       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST125       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST126       1     69.418    4598.807    4668.226 
  m2_PREFIX_.._HIER_INST127       1     69.418    4598.807    4668.226 
  m2_PREFIX_.._HIER_INST128       1     69.418    4598.807    4668.226 
  m2_PREFIX_.._HIER_INST129       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST130       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST131       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST132       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST133       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST134       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST135       1     69.418    4583.617    4653.036 
  m2_PREFIX_.._HIER_INST136       1     69.418    4583.617    4653.036 
  m2_PREFIX_.._HIER_INST137       1     69.418    4583.617    4653.036 
  m2_PREFIX_.._HIER_INST138       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST139       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST140       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST141       1     69.418    4583.613    4653.031 
  m2_PREFIX_.._HIER_INST142       1     69.418    4583.613    4653.031 
  m2_PREFIX_.._HIER_INST143       1     69.418    4583.613    4653.031 
  m2_PREFIX_.._HIER_INST144       1     69.418    4583.613    4653.031 
  m2_PREFIX_.._HIER_INST145       1     69.418    4583.613    4653.031 
  m2_PREFIX_.._HIER_INST146       1     69.418    4583.613    4653.031 
  m2_PREFIX_.._HIER_INST147       1     69.418    4598.784    4668.202 
  m2_PREFIX_.._HIER_INST148       1     69.418    4598.784    4668.202 
  m2_PREFIX_.._HIER_INST149       1     69.418    4598.784    4668.202 
  m2_PREFIX_.._HIER_INST150       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST151       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST152       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST153       1     69.418    4598.784    4668.202 
  m2_PREFIX_.._HIER_INST154       1     69.418    4598.784    4668.202 
  m2_PREFIX_.._HIER_INST155       1     69.418    4598.784    4668.202 
  m2_PREFIX_.._HIER_INST156       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST157       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST158       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST159       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST160       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST161       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST162       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST163       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST164       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST165       1     69.418    4598.792    4668.210 
  m2_PREFIX_.._HIER_INST166       1     69.418    4598.792    4668.210 
  m2_PREFIX_.._HIER_INST167       1     69.418    4598.792    4668.210 
  m2_PREFIX_.._HIER_INST168       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST169       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST170       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST171       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST172       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST173       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST174       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST175       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST176       1     69.418    4583.610    4653.028 
  m2_PREFIX_.._HIER_INST177       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST178       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST179       1     69.418    4583.614    4653.032 
  m2_PREFIX_.._HIER_INST180       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST181       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST182       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST183       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST184       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST185       1     69.418    4583.609    4653.027 
  m2_PREFIX_.._HIER_INST186       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST187       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST188       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST189       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST190       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST191       1     69.418    4583.623    4653.041 
  m2_PREFIX_.._HIER_INST192       1     69.418    4598.791    4668.209 
  m2_PREFIX_.._HIER_INST193       1     69.418    4598.791    4668.209 
  m2_PREFIX_.._HIER_INST194       1     69.418    4598.791    4668.209 
  m2_PREFIX_.._HIER_INST195       1     69.418    4598.791    4668.209 
  m2_PREFIX_.._HIER_INST196       1     69.418    4598.791    4668.209 
  m2_PREFIX_.._HIER_INST197       1     69.418    4598.791    4668.209 
  m2_PREFIX_.._HIER_INST198       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST199       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST200       1     69.418    4583.615    4653.033 
  m2_PREFIX_.._HIER_INST111       1     69.406    4583.612    4653.018 
  m2_PREFIX_.._HIER_INST112       1     69.406    4583.612    4653.018 
  m2_PREFIX_.._HIER_INST113       1     69.406    4583.612    4653.018 
  m3_PREFIX_.._HIER_INST204       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST205       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST206       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST207       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST208       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST209       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST210       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST211       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST212       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST213       1     69.418    4583.623    4653.041 
  m3_PREFIX_.._HIER_INST214       1     69.418    4583.623    4653.041 
  m3_PREFIX_.._HIER_INST215       1     69.418    4583.623    4653.041 
  m3_PREFIX_.._HIER_INST216       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST217       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST218       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST219       1     69.418    4583.465    4652.883 
  m3_PREFIX_.._HIER_INST220       1     69.418    4583.465    4652.883 
  m3_PREFIX_.._HIER_INST221       1     69.418    4583.465    4652.883 
  m3_PREFIX_.._HIER_INST222       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST223       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST224       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST225       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST226       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST227       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST228       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST229       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST230       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST231       1     69.418    4598.819    4668.237 
  m3_PREFIX_.._HIER_INST232       1     69.418    4598.819    4668.237 
  m3_PREFIX_.._HIER_INST233       1     69.418    4598.819    4668.237 
  m3_PREFIX_.._HIER_INST234       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST235       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST236       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST237       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST238       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST239       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST240       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST241       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST242       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST243       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST244       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST245       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST246       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST247       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST248       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST249       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST250       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST251       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST252       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST253       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST254       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST255       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST256       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST257       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST258       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST259       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST260       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST261       1     69.418    4583.601    4653.020 
  m3_PREFIX_.._HIER_INST262       1     69.418    4583.601    4653.020 
  m3_PREFIX_.._HIER_INST263       1     69.418    4583.601    4653.020 
  m3_PREFIX_.._HIER_INST264       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST265       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST266       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST267       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST268       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST269       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST270       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST271       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST272       1     69.418    4583.613    4653.032 
  m3_PREFIX_.._HIER_INST273       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST274       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST275       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST276       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST277       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST278       1     69.418    4583.597    4653.016 
  m3_PREFIX_.._HIER_INST279       1     69.418    4583.623    4653.041 
  m3_PREFIX_.._HIER_INST280       1     69.418    4583.623    4653.041 
  m3_PREFIX_.._HIER_INST281       1     69.418    4583.623    4653.041 
  m3_PREFIX_.._HIER_INST282       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST283       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST284       1     69.418    4598.884    4668.302 
  m3_PREFIX_.._HIER_INST285       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST286       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST287       1     69.418    4583.656    4653.074 
  m3_PREFIX_.._HIER_INST288       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST289       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST290       1     69.418    4583.610    4653.028 
  m3_PREFIX_.._HIER_INST201       1     69.406    4583.610    4653.015 
  m3_PREFIX_.._HIER_INST202       1     69.406    4583.610    4653.015 
  m3_PREFIX_.._HIER_INST203       1     69.406    4583.610    4653.015 
  bagging1                      293  23743.035   75970.627   99713.662 
  bagging2                      291  23639.795   75974.387   99614.182 
  bagging3                      293  23773.757   75971.273   99745.029 
total                             2965 15148.000  100.0 

----------------------------------------------------------------------
---the synthesis time 1250--------------the test clk is 0.625--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2648 146497.122 2323133.411 2469630.534 
  m1                              656  37594.834  534206.241  571801.075 
  m2                              656  37583.687  536602.073  574185.760 
  m3                              656  37581.460  538768.014  576349.474 
  bagging1                        251  11931.877   71918.788   83850.665 
  bagging2                        207  10713.025   71924.029   82637.054 
  bagging3                        207  10713.025   71924.029   82637.054 
total                             2648 13380.000  100.0 

----------------------------------------------------------------------
---the synthesis time 1250--------------the test clk is 0.625--------
-module------------------------cells-----LP--------DP-------Total---
TopBagging                       2648 147108.557 2564189.113 2711297.671 
  m1                              656  37712.286  558379.141  596091.427 
  m2                              656  37715.613  561445.884  599161.497 
  m3                              656  37708.878  561156.997  598865.875 
  bagging1                        251  12082.556  131798.934  143881.490 
  bagging2                        207  10763.826  126965.217  137729.043 
  bagging3                        207  10745.425  128106.480  138851.905 
total                             2648 13380.000  100.0 

----------------------------------------------------------------------
