============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.11 - v14.10-s012_1
  Generated on:           Dec 04 2018  03:36:53 pm
  Module:                 TopBagging
  Technology library:     tcbn65gplushpbwpwc_ecsm 140
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

                                        Leakage    Dynamic      Total    
            Instance            Cells  Power(nW)  Power(nW)   Power(nW)  
-------------------------------------------------------------------------
TopBagging                       2648 147108.557 2564189.113 2711297.671 
  m2                              656  37715.613  561445.884  599161.497 
    PREFIX_lp_.._HIER_INST114       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST115       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST116       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST117       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST118       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST119       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST120       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST121       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST122       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST123       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST124       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST125       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST126       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST127       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST128       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST129       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST130       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST131       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST132       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST133       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST134       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST135       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST136       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST137       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST138       1     69.409    4576.621    4646.030 
    PREFIX_lp_.._HIER_INST139       1     69.409    4576.621    4646.030 
    PREFIX_lp_.._HIER_INST140       1     69.409    4576.621    4646.030 
    PREFIX_lp_.._HIER_INST141       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST142       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST143       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST144       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST145       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST146       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST147       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST148       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST149       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST150       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST151       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST152       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST153       1     69.409    4589.387    4658.796 
    PREFIX_lp_.._HIER_INST154       1     69.409    4589.387    4658.796 
    PREFIX_lp_.._HIER_INST155       1     69.409    4589.387    4658.796 
    PREFIX_lp_.._HIER_INST156       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST157       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST158       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST159       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST160       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST161       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST162       1     69.409    4576.623    4646.032 
    PREFIX_lp_.._HIER_INST163       1     69.409    4576.623    4646.032 
    PREFIX_lp_.._HIER_INST164       1     69.409    4576.623    4646.032 
    PREFIX_lp_.._HIER_INST165       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST166       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST167       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST168       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST169       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST170       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST171       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST172       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST173       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST174       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST175       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST176       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST177       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST178       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST179       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST180       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST181       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST182       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST183       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST184       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST185       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST186       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST187       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST188       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST189       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST190       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST191       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST192       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST193       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST194       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST195       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST196       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST197       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST198       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST199       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST200       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST111       1     69.399    4576.613    4646.012 
    PREFIX_lp_.._HIER_INST112       1     69.399    4576.613    4646.012 
    PREFIX_lp_.._HIER_INST113       1     69.399    4576.613    4646.012 
  m1                              656  37712.286  558379.141  596091.427 
    PREFIX_lp_.._HIER_INST100       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST101       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST102       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST103       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST104       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST105       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST106       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST107       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST108       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST109       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST110       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST24       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST25       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST26       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST27       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST28       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST29       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST30       1     69.409    4589.333    4658.742 
    PREFIX_lp_..G_HIER_INST31       1     69.409    4589.333    4658.742 
    PREFIX_lp_..G_HIER_INST32       1     69.409    4589.333    4658.742 
    PREFIX_lp_..G_HIER_INST33       1     69.409    4576.623    4646.033 
    PREFIX_lp_..G_HIER_INST34       1     69.409    4576.623    4646.033 
    PREFIX_lp_..G_HIER_INST35       1     69.409    4576.623    4646.033 
    PREFIX_lp_..G_HIER_INST36       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST37       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST38       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST39       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST40       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST41       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST42       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST43       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST44       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST45       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST46       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST47       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST48       1     69.409    4576.621    4646.030 
    PREFIX_lp_..G_HIER_INST49       1     69.409    4576.621    4646.030 
    PREFIX_lp_..G_HIER_INST50       1     69.409    4576.621    4646.030 
    PREFIX_lp_..G_HIER_INST51       1     69.409    4576.623    4646.033 
    PREFIX_lp_..G_HIER_INST52       1     69.409    4576.623    4646.033 
    PREFIX_lp_..G_HIER_INST53       1     69.409    4576.623    4646.033 
    PREFIX_lp_..G_HIER_INST54       1     69.409    4576.615    4646.024 
    PREFIX_lp_..G_HIER_INST55       1     69.409    4576.615    4646.024 
    PREFIX_lp_..G_HIER_INST56       1     69.409    4576.615    4646.024 
    PREFIX_lp_..G_HIER_INST57       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST58       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST59       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST60       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST61       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST62       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST63       1     69.409    4589.387    4658.796 
    PREFIX_lp_..G_HIER_INST64       1     69.409    4589.387    4658.796 
    PREFIX_lp_..G_HIER_INST65       1     69.409    4589.387    4658.796 
    PREFIX_lp_..G_HIER_INST66       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST67       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST68       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST69       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST70       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST71       1     69.409    4576.617    4646.027 
    PREFIX_lp_..G_HIER_INST72       1     69.409    4576.623    4646.032 
    PREFIX_lp_..G_HIER_INST73       1     69.409    4576.623    4646.032 
    PREFIX_lp_..G_HIER_INST74       1     69.409    4576.623    4646.032 
    PREFIX_lp_..G_HIER_INST75       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST76       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST77       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST78       1     69.409    4576.615    4646.024 
    PREFIX_lp_..G_HIER_INST79       1     69.409    4576.615    4646.024 
    PREFIX_lp_..G_HIER_INST80       1     69.409    4576.615    4646.024 
    PREFIX_lp_..G_HIER_INST81       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST82       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST83       1     69.409    4576.651    4646.060 
    PREFIX_lp_..G_HIER_INST84       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST85       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST86       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST87       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST88       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST89       1     69.409    4576.613    4646.022 
    PREFIX_lp_..G_HIER_INST90       1     69.409    4589.333    4658.742 
    PREFIX_lp_..G_HIER_INST91       1     69.409    4589.333    4658.742 
    PREFIX_lp_..G_HIER_INST92       1     69.409    4589.333    4658.742 
    PREFIX_lp_..G_HIER_INST93       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST94       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST95       1     69.409    4589.133    4658.542 
    PREFIX_lp_..G_HIER_INST96       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST97       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST98       1     69.409    4576.612    4646.021 
    PREFIX_lp_..G_HIER_INST99       1     69.409    4576.623    4646.033 
    PREFIX_lp_..G_HIER_INST21       1     69.399    4576.613    4646.012 
    PREFIX_lp_..G_HIER_INST22       1     69.399    4576.613    4646.012 
    PREFIX_lp_..G_HIER_INST23       1     69.399    4576.613    4646.012 
  m3                              656  37708.878  561156.997  598865.875 
    PREFIX_lp_.._HIER_INST204       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST205       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST206       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST207       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST208       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST209       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST210       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST211       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST212       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST213       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST214       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST215       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST216       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST217       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST218       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST219       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST220       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST221       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST222       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST223       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST224       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST225       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST226       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST227       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST228       1     69.409    4576.621    4646.030 
    PREFIX_lp_.._HIER_INST229       1     69.409    4576.621    4646.030 
    PREFIX_lp_.._HIER_INST230       1     69.409    4576.621    4646.030 
    PREFIX_lp_.._HIER_INST231       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST232       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST233       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST234       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST235       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST236       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST237       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST238       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST239       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST240       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST241       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST242       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST243       1     69.409    4589.387    4658.796 
    PREFIX_lp_.._HIER_INST244       1     69.409    4589.387    4658.796 
    PREFIX_lp_.._HIER_INST245       1     69.409    4589.387    4658.796 
    PREFIX_lp_.._HIER_INST246       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST247       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST248       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST249       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST250       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST251       1     69.409    4576.617    4646.027 
    PREFIX_lp_.._HIER_INST252       1     69.409    4576.623    4646.032 
    PREFIX_lp_.._HIER_INST253       1     69.409    4576.623    4646.032 
    PREFIX_lp_.._HIER_INST254       1     69.409    4576.623    4646.032 
    PREFIX_lp_.._HIER_INST255       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST256       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST257       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST258       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST259       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST260       1     69.409    4576.615    4646.024 
    PREFIX_lp_.._HIER_INST261       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST262       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST263       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST264       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST265       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST266       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST267       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST268       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST269       1     69.409    4576.613    4646.022 
    PREFIX_lp_.._HIER_INST270       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST271       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST272       1     69.409    4589.333    4658.742 
    PREFIX_lp_.._HIER_INST273       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST274       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST275       1     69.409    4589.133    4658.542 
    PREFIX_lp_.._HIER_INST276       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST277       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST278       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST279       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST280       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST281       1     69.409    4576.623    4646.033 
    PREFIX_lp_.._HIER_INST282       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST283       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST284       1     69.409    4589.464    4658.873 
    PREFIX_lp_.._HIER_INST285       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST286       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST287       1     69.409    4576.651    4646.060 
    PREFIX_lp_.._HIER_INST288       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST289       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST290       1     69.409    4576.612    4646.021 
    PREFIX_lp_.._HIER_INST201       1     69.399    4576.613    4646.012 
    PREFIX_lp_.._HIER_INST202       1     69.399    4576.613    4646.012 
    PREFIX_lp_.._HIER_INST203       1     69.399    4576.613    4646.012 
  bagging1                        251  12082.556  131798.934  143881.490 
    csa_tree_add_39_13_groupi      98   5541.353   26240.428   31781.782 
    PREFIX_lp_..IAL_HIER_INST      14    692.762    1658.414    2351.176 
      PREFIX_lp_.._OI_CTRL_INST     1    141.247     165.670     306.917 
    PREFIX_lp_..CG_HIER_INST5       1     77.615    9247.692    9325.307 
    PREFIX_lp_..CG_HIER_INST0       1     70.875    5444.041    5514.916 
    PREFIX_lp_..CG_HIER_INST1       1     70.875    5444.041    5514.916 
    PREFIX_lp_..CG_HIER_INST2       1     70.875    5444.041    5514.916 
    PREFIX_lp_..CG_HIER_INST3       1     70.737    5264.466    5335.204 
    gCGor2                          1     11.168      56.085      67.253 
    gCGor4                          1     11.168      56.085      67.253 
    gCGor7                          1     11.168      84.240      95.408 
    gCGor9                          1     11.168      84.240      95.408 
  bagging2                        207  10763.826  126965.217  137729.043 
    csa_tree_add_39_13_groupi      78   5223.168   22961.172   28184.340 
    PREFIX_lp_..G_HIER_INST12       1     77.615    9247.692    9325.307 
    PREFIX_lp_..CG_HIER_INST7       1     70.875    5522.391    5593.266 
    PREFIX_lp_..CG_HIER_INST8       1     70.875    5456.683    5527.558 
    PREFIX_lp_..CG_HIER_INST9       1     70.875    5456.683    5527.558 
    PREFIX_lp_..G_HIER_INST10       1     70.737    5264.466    5335.204 
    gCGor12                         1     11.168      56.085      67.253 
    gCGor14                         1     11.168      56.085      67.253 
    gCGor17                         1     11.168     112.321     123.489 
    gCGor19                         1     11.168     112.321     123.489 
  bagging3                        207  10745.425  128106.480  138851.905 
    csa_tree_add_39_13_groupi      78   5213.164   23728.383   28941.546 
    PREFIX_lp_..G_HIER_INST19       1     77.615    9247.692    9325.307 
    PREFIX_lp_..G_HIER_INST14       1     70.875    5522.391    5593.266 
    PREFIX_lp_..G_HIER_INST15       1     70.875    5456.683    5527.558 
    PREFIX_lp_..G_HIER_INST16       1     70.875    5456.683    5527.558 
    PREFIX_lp_..G_HIER_INST17       1     70.737    5264.466    5335.204 
    gCGor22                         1     11.168      56.085      67.253 
    gCGor24                         1     11.168      56.085      67.253 
    gCGor27                         1     11.168     112.321     123.489 
    gCGor29                         1     11.168     112.321     123.489 

