============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.11 - v14.10-s012_1
  Generated on:           Dec 04 2018  03:36:53 pm
  Module:                 TopBagging
  Technology library:     tcbn65gplushpbwpwc_ecsm 140
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

                                     
     Gate       Instances    Area              Library          
----------------------------------------------------------------
AN2D0HPBWP              2      4.800    tcbn65gplushpbwpwc_ecsm 
AN2D1HPBWP             10     24.000    tcbn65gplushpbwpwc_ecsm 
AN2D2HPBWP              2      5.600    tcbn65gplushpbwpwc_ecsm 
AN2D4HPBWP              1      4.800    tcbn65gplushpbwpwc_ecsm 
AN2XD1HPBWP            42    100.800    tcbn65gplushpbwpwc_ecsm 
AN3D0HPBWP              2      5.600    tcbn65gplushpbwpwc_ecsm 
AN3D1HPBWP              3      8.400    tcbn65gplushpbwpwc_ecsm 
AN3D2HPBWP              3      9.600    tcbn65gplushpbwpwc_ecsm 
AN3XD1HPBWP             5     14.000    tcbn65gplushpbwpwc_ecsm 
AO21D1HPBWP             1      2.800    tcbn65gplushpbwpwc_ecsm 
AO22D0HPBWP           174    556.800    tcbn65gplushpbwpwc_ecsm 
AO22D1HPBWP             1      3.600    tcbn65gplushpbwpwc_ecsm 
AOI21D1HPBWP            4      9.600    tcbn65gplushpbwpwc_ecsm 
AOI21D2HPBWP            2      8.000    tcbn65gplushpbwpwc_ecsm 
AOI21D4HPBWP           10     72.000    tcbn65gplushpbwpwc_ecsm 
AOI221D1HPBWP         189    680.400    tcbn65gplushpbwpwc_ecsm 
AOI22D0HPBWP           54    151.200    tcbn65gplushpbwpwc_ecsm 
AOI31D4HPBWP            1      9.600    tcbn65gplushpbwpwc_ecsm 
BUFFD0HPBWP             3      4.800    tcbn65gplushpbwpwc_ecsm 
CKAN2D0HPBWP           10     24.000    tcbn65gplushpbwpwc_ecsm 
CKAN2D1HPBWP           11     26.400    tcbn65gplushpbwpwc_ecsm 
CKAN2D2HPBWP           57    159.600    tcbn65gplushpbwpwc_ecsm 
CKBD0HPBWP             12     19.200    tcbn65gplushpbwpwc_ecsm 
CKBD1HPBWP              3      4.800    tcbn65gplushpbwpwc_ecsm 
CKLNQD1HPBWP          285   2166.000    tcbn65gplushpbwpwc_ecsm 
CKND1HPBWP             10     12.000    tcbn65gplushpbwpwc_ecsm 
CKND2D0HPBWP           29     46.400    tcbn65gplushpbwpwc_ecsm 
CKND2D1HPBWP           14     22.400    tcbn65gplushpbwpwc_ecsm 
CKND2HPBWP              2      3.200    tcbn65gplushpbwpwc_ecsm 
CKND4HPBWP              1      2.800    tcbn65gplushpbwpwc_ecsm 
CKND6HPBWP              1      4.000    tcbn65gplushpbwpwc_ecsm 
CKXOR2D0HPBWP           3     12.000    tcbn65gplushpbwpwc_ecsm 
CKXOR2D1HPBWP           1      4.000    tcbn65gplushpbwpwc_ecsm 
DFCNQD1HPBWP           61    536.800    tcbn65gplushpbwpwc_ecsm 
DFCNQD2HPBWP            6     60.000    tcbn65gplushpbwpwc_ecsm 
DFCNQD4HPBWP            2     23.200    tcbn65gplushpbwpwc_ecsm 
DFQD1HPBWP            833   6330.800    tcbn65gplushpbwpwc_ecsm 
DFQD2HPBWP              7     56.000    tcbn65gplushpbwpwc_ecsm 
DFSNQD1HPBWP            2     18.400    tcbn65gplushpbwpwc_ecsm 
DFSNQD2HPBWP            1     10.000    tcbn65gplushpbwpwc_ecsm 
FA1D0HPBWP             16    160.000    tcbn65gplushpbwpwc_ecsm 
FA1D1HPBWP              4     46.400    tcbn65gplushpbwpwc_ecsm 
FA1D2HPBWP             14    173.600    tcbn65gplushpbwpwc_ecsm 
IIND4D4HPBWP            1     12.000    tcbn65gplushpbwpwc_ecsm 
IND2D0HPBWP            24     57.600    tcbn65gplushpbwpwc_ecsm 
IND2D1HPBWP            11     26.400    tcbn65gplushpbwpwc_ecsm 
IND2D2HPBWP             8     25.600    tcbn65gplushpbwpwc_ecsm 
IND4D1HPBWP            27     86.400    tcbn65gplushpbwpwc_ecsm 
IND4D2HPBWP             2     12.800    tcbn65gplushpbwpwc_ecsm 
INR2D0HPBWP             7     16.800    tcbn65gplushpbwpwc_ecsm 
INR2XD0HPBWP           31     74.400    tcbn65gplushpbwpwc_ecsm 
INR2XD1HPBWP            3      9.600    tcbn65gplushpbwpwc_ecsm 
INR2XD2HPBWP            4     20.800    tcbn65gplushpbwpwc_ecsm 
INR3D0HPBWP             3      8.400    tcbn65gplushpbwpwc_ecsm 
INVD1HPBWP            113    135.600    tcbn65gplushpbwpwc_ecsm 
INVD2HPBWP             29     46.400    tcbn65gplushpbwpwc_ecsm 
INVD3HPBWP              1      2.400    tcbn65gplushpbwpwc_ecsm 
IOA21D0HPBWP            1      2.800    tcbn65gplushpbwpwc_ecsm 
IOA21D2HPBWP           10     40.000    tcbn65gplushpbwpwc_ecsm 
IOA21D4HPBWP            1      6.400    tcbn65gplushpbwpwc_ecsm 
IOA22D0HPBWP            1      3.600    tcbn65gplushpbwpwc_ecsm 
IOA22D1HPBWP            5     18.000    tcbn65gplushpbwpwc_ecsm 
MAOI222D1HPBWP          1      3.200    tcbn65gplushpbwpwc_ecsm 
MAOI22D0HPBWP          13     41.600    tcbn65gplushpbwpwc_ecsm 
MAOI22D1HPBWP           6     19.200    tcbn65gplushpbwpwc_ecsm 
MOAI22D0HPBWP          31     99.200    tcbn65gplushpbwpwc_ecsm 
MOAI22D1HPBWP          14     44.800    tcbn65gplushpbwpwc_ecsm 
MUX2D0HPBWP            12     43.200    tcbn65gplushpbwpwc_ecsm 
ND2D0HPBWP             28     44.800    tcbn65gplushpbwpwc_ecsm 
ND2D1HPBWP             83    132.800    tcbn65gplushpbwpwc_ecsm 
ND2D2HPBWP             11     30.800    tcbn65gplushpbwpwc_ecsm 
ND2D3HPBWP              2      8.000    tcbn65gplushpbwpwc_ecsm 
ND2D8HPBWP              1      9.200    tcbn65gplushpbwpwc_ecsm 
ND3D1HPBWP              3      7.200    tcbn65gplushpbwpwc_ecsm 
ND4D1HPBWP             27     75.600    tcbn65gplushpbwpwc_ecsm 
NR2D0HPBWP              3      4.800    tcbn65gplushpbwpwc_ecsm 
NR2D1HPBWP             42     67.200    tcbn65gplushpbwpwc_ecsm 
NR2D2HPBWP              6     16.800    tcbn65gplushpbwpwc_ecsm 
NR2D3HPBWP              6     24.000    tcbn65gplushpbwpwc_ecsm 
NR2XD0HPBWP            84    134.400    tcbn65gplushpbwpwc_ecsm 
NR2XD1HPBWP            13     36.400    tcbn65gplushpbwpwc_ecsm 
NR2XD2HPBWP             4     19.200    tcbn65gplushpbwpwc_ecsm 
NR3D0HPBWP              4      9.600    tcbn65gplushpbwpwc_ecsm 
OA21D1HPBWP             4     11.200    tcbn65gplushpbwpwc_ecsm 
OA21D2HPBWP             1      3.200    tcbn65gplushpbwpwc_ecsm 
OA22D0HPBWP             1      3.600    tcbn65gplushpbwpwc_ecsm 
OAI211D0HPBWP           3      8.400    tcbn65gplushpbwpwc_ecsm 
OAI211D1HPBWP           2      5.600    tcbn65gplushpbwpwc_ecsm 
OAI211D2HPBWP           1      4.800    tcbn65gplushpbwpwc_ecsm 
OAI21D1HPBWP            5     12.000    tcbn65gplushpbwpwc_ecsm 
OAI21D2HPBWP            3     12.000    tcbn65gplushpbwpwc_ecsm 
OAI21D4HPBWP           11     79.200    tcbn65gplushpbwpwc_ecsm 
OAI31D1HPBWP            1      2.800    tcbn65gplushpbwpwc_ecsm 
OR2D0HPBWP              4      9.600    tcbn65gplushpbwpwc_ecsm 
OR2D1HPBWP              2      4.800    tcbn65gplushpbwpwc_ecsm 
OR2XD1HPBWP             7     16.800    tcbn65gplushpbwpwc_ecsm 
OR3D0HPBWP              3      8.400    tcbn65gplushpbwpwc_ecsm 
OR3D2HPBWP              3      9.600    tcbn65gplushpbwpwc_ecsm 
XNR2D0HPBWP             5     20.000    tcbn65gplushpbwpwc_ecsm 
XNR2D1HPBWP             4     16.000    tcbn65gplushpbwpwc_ecsm 
XOR2D1HPBWP            17     68.000    tcbn65gplushpbwpwc_ecsm 
XOR3D2HPBWP             1      7.600    tcbn65gplushpbwpwc_ecsm 
----------------------------------------------------------------
total                2648  13380.000                            


                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                         912  7035.200   52.6 
inverter                           157   206.400    1.5 
buffer                              18    28.800    0.2 
clock_gating_integrated_cell       285  2166.000   16.2 
logic                             1276  3943.600   29.5 
--------------------------------------------------------
total                             2648 13380.000  100.0 

