---the synthesis time 1000--------------the test clk is 0.5---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module            3121 185096.531 3033640.200 3218736.731 
  m1                            656  37926.819  656625.650  694552.469 
  m2                            656  37856.477  664030.787  701887.264 
  m3                            656  37989.877  664703.975  702693.852 
  base1                         246  13575.294   93620.383  107195.677 
  base2                         246  13637.001   93620.383  107257.384 
  base3                         246  13546.673   93620.383  107167.056 
-------------------the area of the Top module is---------------------- 
total                             3121 15758.400  100.0 

----------------------------------------------------------------------
---the synthesis time 2000--------------the test clk is 1---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2943 156138.242 1598374.645 1754512.887 
  m1                              654  37505.322  349819.087  387324.410 
  m2                              654  37437.529  356358.873  393796.403 
  m3                              654  37562.960  356953.394  394516.354 
  base1                           229   9042.420   45551.619   54594.038 
  base2                           218   7582.055   45526.167   53108.223 
  base3                           230   9371.653   45525.575   54897.228 
-------------------the area of the Top module is---------------------- 
total                             2943 14642.400  100.0 

----------------------------------------------------------------------
---the synthesis time 2500--------------the test clk is 1.25---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2950 156015.325 1311609.012 1467624.337 
  m1                              654  37536.602  287952.354  325488.956 
  m2                              654  37468.982  294131.120  331600.102 
  m3                              654  37592.218  294692.821  332285.040 
  base1                           209   7795.357   36500.691   44296.048 
  base2                           226   8935.228   36500.691   45435.920 
  base3                           226   8936.956   36500.691   45437.647 
-------------------the area of the Top module is---------------------- 
total                             2950 14730.000  100.0 

----------------------------------------------------------------------
---the synthesis time 4000--------------the test clk is 2---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2929 157063.836 869093.315 1026157.151 
  m1                              655  38425.996 191993.510  230419.506 
  m2                              655  38357.731 197294.393  235652.123 
  m3                              655  38477.588 197776.286  236253.874 
  base1                           232   7676.133  22934.147   30610.280 
  base2                           168   8247.891  22934.147   31182.038 
  base3                           232   7675.449  22934.147   30609.596 
-------------------the area of the Top module is---------------------- 
total                             2929 14658.000  100.0 

----------------------------------------------------------------------
---the synthesis time 5000--------------the test clk is 2.5---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2976 156242.433 716109.633 872352.066 
  m1                              655  38471.903 158706.831 197178.734 
  m2                              655  38403.770 163549.056 201952.826 
  m3                              655  38520.990 163989.254 202510.243 
  base1                           232   7636.236  18397.982  26034.218 
  base2                           211   7291.326  18397.982  25689.308 
  base3                           232   7635.315  18397.982  26033.296 
-------------------the area of the Top module is---------------------- 
total                             2976 14685.600  100.0 

----------------------------------------------------------------------
---the synthesis time 10000--------------the test clk is 5---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2987 156042.881 391288.139 547331.020 
  m1                              655  38619.043  87502.706 126121.749 
  m2                              655  38551.473  90882.675 129434.148 
  m3                              655  38659.999  91189.942 129849.941 
  base1                           240   7656.026   9288.557  16944.583 
  base2                           226   7483.482   9282.632  16766.114 
  base3                           226   7480.034   9282.632  16762.667 
-------------------the area of the Top module is---------------------- 
total                             2987 14677.600  100.0 

----------------------------------------------------------------------
---the synthesis time 20000--------------the test clk is 10---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2986 156467.728 210094.702 366562.430 
  m1                              655  38747.983  47298.128  86046.111 
  m2                              655  38681.142  49405.392  88086.534 
  m3                              655  38781.646  49596.960  88378.605 
  base1                           226   7493.712   4676.818  12170.530 
  base2                           240   7668.237   4680.512  12348.749 
  base3                           226   7491.345   4676.818  12168.163 
-------------------the area of the Top module is---------------------- 
total                             2986 14677.200  100.0 

----------------------------------------------------------------------
---the synthesis time 50000--------------the test clk is 25---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2964 156824.928 89143.234 245968.161 
  m1                              655  38861.375 20165.382  59026.758 
  m2                              655  38795.302 21154.881  59950.183 
  m3                              655  38888.483 21244.834  60133.317 
  base1                           240   7675.397  1893.320   9568.718 
  base2                           226   7505.749  1891.586   9397.335 
  base3                           226   7501.013  1891.586   9392.599 
-------------------the area of the Top module is---------------------- 
total                             2964 14621.200  100.0 

----------------------------------------------------------------------
---the synthesis time 100000--------------the test clk is 50---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2952 157043.586 45616.762 202660.348 
  m1                              655  38908.759 10341.527  49250.286 
  m2                              655  38843.051 10866.722  49709.773 
  m3                              655  38933.106 10914.467  49847.573 
  base1                           240   7679.393   947.336   8626.729 
  base2                           226   7510.303   946.416   8456.718 
  base3                           226   7505.313   946.416   8451.729 
-------------------the area of the Top module is---------------------- 
total                             2952 14589.200  100.0 

----------------------------------------------------------------------
---the synthesis time 200000--------------the test clk is 100---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2938 156961.040 23094.021 180055.060 
  m1                              655  38934.584  5241.638  44176.222 
  m2                              655  38869.074  5512.572  44381.646 
  m3                              655  38957.406  5537.202  44494.608 
  base1                           226   7511.047   473.378   7984.426 
  base2                           226   7512.808   473.378   7986.187 
  base3                           226   7507.677   473.378   7981.055 
-------------------the area of the Top module is---------------------- 
total                             2938 14555.600  100.0 

----------------------------------------------------------------------
---the synthesis time 500000--------------the test clk is 250---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2938 157045.517  9359.726 166405.243 
  m1                              655  38960.660  2126.865  41087.525 
  m2                              655  38895.394  2238.792  41134.186 
  m3                              655  38981.848  2248.967  41230.815 
  base1                           226   7512.627   189.424   7702.051 
  base2                           226   7514.388   189.424   7703.812 
  base3                           226   7509.166   189.424   7698.590 
-------------------the area of the Top module is---------------------- 
total                             2938 14555.600  100.0 

----------------------------------------------------------------------
---the synthesis time 1000000--------------the test clk is 500---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2938 157050.695  4679.864 161730.559 
  m1                              655  38961.539  1063.433  40024.973 
  m2                              655  38896.273  1119.397  40015.670 
  m3                              655  38982.727  1124.484  40107.211 
  base1                           226   7513.148    94.712   7607.860 
  base2                           226   7514.909    94.712   7609.621 
  base3                           226   7509.659    94.712   7604.371 
-------------------the area of the Top module is---------------------- 
total                             2938 14555.600  100.0 

----------------------------------------------------------------------
