---the synthesis time 1000--------------the test clk is 0.5---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module            3121 185612.074 3340324.663 3525936.737 
  m1                            656  38044.258  685201.891  723246.149 
  m2                            656  37980.032  692914.803  730894.835 
  m3                            656  38104.263  695365.397  733469.660 
  base1                         246  13613.418  159502.997  173116.415 
  base2                         246  13665.227  171245.838  184911.065 
  base3                         246  13589.680  159316.806  172906.486 
-------------------the area of the Top module is---------------------- 
total                             3121 15758.400  100.0 

----------------------------------------------------------------------
---the synthesis time 2000--------------the test clk is 1---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2943 157076.992 1801455.251 1958532.244 
  m1                              654  37689.753  365026.650  402716.403 
  m2                              654  37633.555  370335.584  407969.139 
  m3                              654  37742.499  372458.238  410200.737 
  base1                           229   9112.995   98095.562  107208.557 
  base2                           218   7738.473  101135.807  108874.280 
  base3                           230   9483.338   95010.460  104493.798 
-------------------the area of the Top module is---------------------- 
total                             2943 14642.400  100.0 

----------------------------------------------------------------------
---the synthesis time 2500--------------the test clk is 1.25---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2950 157068.904 1471432.163 1628501.067 
  m1                              654  37737.610  300190.070  337927.680 
  m2                              654  37683.046  304381.872  342064.917 
  m3                              654  37788.147  305692.470  343480.617 
  base1                           209   7950.555   75281.477   83232.031 
  base2                           226   9078.108   84045.743   93123.851 
  base3                           226   9039.591   76483.642   85523.233 
-------------------the area of the Top module is---------------------- 
total                             2950 14730.000  100.0 

----------------------------------------------------------------------
---the synthesis time 4000--------------the test clk is 2---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2929 158710.899 999033.542 1157744.441 
  m1                              655  38655.558 200649.994  239305.552 
  m2                              655  38599.620 205236.971  243836.591 
  m3                              655  38702.001 205674.450  244376.452 
  base1                           232   7991.544  56229.649   64221.193 
  base2                           168   8515.363  61785.511   70300.874 
  base3                           232   7990.669  58596.569   66587.238 
-------------------the area of the Top module is---------------------- 
total                             2929 14658.000  100.0 

----------------------------------------------------------------------
---the synthesis time 5000--------------the test clk is 2.5---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2976 157997.302 820014.838 978012.140 
  m1                              655  38706.340 164415.159 203121.500 
  m2                              655  38651.707 168418.613 207070.320 
  m3                              655  38750.768 168549.917 207300.685 
  base1                           232   7950.739  47363.017  55313.756 
  base2                           211   7639.713  50276.277  57915.990 
  base3                           232   7949.966  49488.216  57438.182 
-------------------the area of the Top module is---------------------- 
total                             2976 14685.600  100.0 

----------------------------------------------------------------------
---the synthesis time 10000--------------the test clk is 5---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2987 158041.704 442914.624 600956.328 
  m1                              655  38840.952  87402.836 126243.789 
  m2                              655  38789.882  89850.620 128640.502 
  m3                              655  38879.972  89785.260 128665.232 
  base1                           240   8085.416  26906.362  34991.779 
  base2                           226   7934.693  31618.595  39553.288 
  base3                           226   7843.347  28371.334  36214.681 
-------------------the area of the Top module is---------------------- 
total                             2987 14677.600  100.0 

----------------------------------------------------------------------
---the synthesis time 20000--------------the test clk is 10---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2986 158512.664 232082.276 390594.940 
  m1                              655  38934.012  45486.599  84420.610 
  m2                              655  38885.488  46863.949  85749.436 
  m3                              655  38969.258  46826.953  85796.211 
  base1                           226   7895.073  14557.772  22452.844 
  base2                           240   8253.709  17326.638  25580.347 
  base3                           226   7892.439  15408.001  23300.440 
-------------------the area of the Top module is---------------------- 
total                             2986 14677.200  100.0 

----------------------------------------------------------------------
---the synthesis time 50000--------------the test clk is 25---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2964 158792.360 95822.620 254614.980 
  m1                              655  39001.577 18715.605  57717.182 
  m2                              655  38954.905 19311.364  58266.269 
  m3                              655  39033.983 19295.293  58329.276 
  base1                           240   8182.758  6167.083  14349.841 
  base2                           226   8036.091  7318.254  15354.344 
  base3                           226   7927.839  6524.754  14452.593 
-------------------the area of the Top module is---------------------- 
total                             2964 14621.200  100.0 

----------------------------------------------------------------------
---the synthesis time 100000--------------the test clk is 50---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2952 158964.671 48448.253 207412.924 
  m1                              655  39026.827  9454.267  48481.094 
  m2                              655  38980.880  9760.448  48741.328 
  m3                              655  39058.209  9752.176  48810.385 
  base1                           240   8197.922  3143.830  11341.753 
  base2                           226   8051.837  3735.829  11787.665 
  base3                           226   7941.014  3327.751  11268.765 
-------------------the area of the Top module is---------------------- 
total                             2952 14589.200  100.0 

----------------------------------------------------------------------
---the synthesis time 200000--------------the test clk is 100---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2938 158774.802 24368.866 183143.667 
  m1                              655  39039.889  4752.267  43792.156 
  m2                              655  38994.363  4907.522  43901.885 
  m3                              655  39070.773  4903.324  43974.096 
  base1                           226   7950.990  1585.025   9536.015 
  base2                           226   8060.037  1887.917   9947.954 
  base3                           226   7947.905  1680.920   9628.824 
-------------------the area of the Top module is---------------------- 
total                             2938 14555.600  100.0 

----------------------------------------------------------------------
---the synthesis time 500000--------------the test clk is 250---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2938 158835.670  9808.236 168643.906 
  m1                              655  39052.576  1911.248  40963.823 
  m2                              655  39007.425  1974.240  40981.665 
  m3                              655  39082.890  1972.535  41055.425 
  base1                           226   7957.590   640.470   8598.060 
  base2                           226   8067.923   763.396   8831.319 
  base3                           226   7954.475   679.380   8633.855 
-------------------the area of the Top module is---------------------- 
total                             2938 14555.600  100.0 

----------------------------------------------------------------------
---the synthesis time 1000000--------------the test clk is 500---------
-module------------------------cells-----LP--------DP-------Total---
Stacking_Top_Module              2938 158837.978  4904.117 163742.095 
  m1                              655  39052.969   955.623  40008.592 
  m2                              655  39007.819   987.119  39994.938 
  m3                              655  39083.284   986.267  40069.551 
  base1                           226   7957.824   320.235   8278.059 
  base2                           226   8068.166   381.699   8449.865 
  base3                           226   7954.696   339.691   8294.387 
-------------------the area of the Top module is---------------------- 
total                             2938 14555.600  100.0 

----------------------------------------------------------------------
