============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.11 - v14.10-s012_1
  Generated on:           Dec 04 2018  04:06:09 pm
  Module:                 fsm_Hand
  Technology library:     tcbn65gplushpbwpwc_ecsm 140
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

                                     
     Gate       Instances    Area              Library          
----------------------------------------------------------------
AN2D1HPBWP              9     21.600    tcbn65gplushpbwpwc_ecsm 
AN2D2HPBWP             19     53.200    tcbn65gplushpbwpwc_ecsm 
AN2XD1HPBWP            37     88.800    tcbn65gplushpbwpwc_ecsm 
AN3D0HPBWP              7     19.600    tcbn65gplushpbwpwc_ecsm 
AN3D1HPBWP              1      2.800    tcbn65gplushpbwpwc_ecsm 
AN3D2HPBWP              5     16.000    tcbn65gplushpbwpwc_ecsm 
AN3XD1HPBWP             5     14.000    tcbn65gplushpbwpwc_ecsm 
AN4D0HPBWP              1      3.200    tcbn65gplushpbwpwc_ecsm 
AN4D1HPBWP              2      6.400    tcbn65gplushpbwpwc_ecsm 
AO21D0HPBWP             1      2.800    tcbn65gplushpbwpwc_ecsm 
AO221D0HPBWP            8     32.000    tcbn65gplushpbwpwc_ecsm 
AO222D0HPBWP            1      4.800    tcbn65gplushpbwpwc_ecsm 
AO22D0HPBWP           174    556.800    tcbn65gplushpbwpwc_ecsm 
AO32D0HPBWP             2      8.000    tcbn65gplushpbwpwc_ecsm 
AOI211XD0HPBWP          9     25.200    tcbn65gplushpbwpwc_ecsm 
AOI21D0HPBWP            7     16.800    tcbn65gplushpbwpwc_ecsm 
AOI21D1HPBWP            3      7.200    tcbn65gplushpbwpwc_ecsm 
AOI221D1HPBWP         193    694.800    tcbn65gplushpbwpwc_ecsm 
AOI22D0HPBWP           68    190.400    tcbn65gplushpbwpwc_ecsm 
AOI22D1HPBWP          119    333.200    tcbn65gplushpbwpwc_ecsm 
AOI31D0HPBWP            1      2.800    tcbn65gplushpbwpwc_ecsm 
BUFFD0HPBWP            60     96.000    tcbn65gplushpbwpwc_ecsm 
BUFFD2HPBWP             1      2.400    tcbn65gplushpbwpwc_ecsm 
BUFFD3HPBWP             1      2.800    tcbn65gplushpbwpwc_ecsm 
CKAN2D0HPBWP           18     43.200    tcbn65gplushpbwpwc_ecsm 
CKAN2D1HPBWP           20     48.000    tcbn65gplushpbwpwc_ecsm 
CKAN2D2HPBWP           62    173.600    tcbn65gplushpbwpwc_ecsm 
CKBD0HPBWP              8     12.800    tcbn65gplushpbwpwc_ecsm 
CKBD1HPBWP              1      1.600    tcbn65gplushpbwpwc_ecsm 
CKLNQD1HPBWP          386   2933.600    tcbn65gplushpbwpwc_ecsm 
CKND0HPBWP             32     38.400    tcbn65gplushpbwpwc_ecsm 
CKND1HPBWP             39     46.800    tcbn65gplushpbwpwc_ecsm 
CKND2D0HPBWP           15     24.000    tcbn65gplushpbwpwc_ecsm 
CKND2D1HPBWP            3      4.800    tcbn65gplushpbwpwc_ecsm 
CKND2HPBWP              7     11.200    tcbn65gplushpbwpwc_ecsm 
DFCND1HPBWP            11    105.600    tcbn65gplushpbwpwc_ecsm 
DFCND2HPBWP             3     33.600    tcbn65gplushpbwpwc_ecsm 
DFCNQD1HPBWP           62    545.600    tcbn65gplushpbwpwc_ecsm 
DFCNQD2HPBWP            6     60.000    tcbn65gplushpbwpwc_ecsm 
DFD1HPBWP               9     72.000    tcbn65gplushpbwpwc_ecsm 
DFQD1HPBWP           1080   8208.000    tcbn65gplushpbwpwc_ecsm 
EDFCNQD1HPBWP           1     12.000    tcbn65gplushpbwpwc_ecsm 
FA1D0HPBWP             19    190.000    tcbn65gplushpbwpwc_ecsm 
HA1D0HPBWP             11     70.400    tcbn65gplushpbwpwc_ecsm 
IAO21D1HPBWP           11     30.800    tcbn65gplushpbwpwc_ecsm 
IINR4D0HPBWP            1      4.000    tcbn65gplushpbwpwc_ecsm 
IND2D0HPBWP            32     76.800    tcbn65gplushpbwpwc_ecsm 
IND2D1HPBWP             3      7.200    tcbn65gplushpbwpwc_ecsm 
IND2D2HPBWP             2      6.400    tcbn65gplushpbwpwc_ecsm 
IND3D0HPBWP             3      8.400    tcbn65gplushpbwpwc_ecsm 
IND3D1HPBWP            12     33.600    tcbn65gplushpbwpwc_ecsm 
IND4D1HPBWP             3      9.600    tcbn65gplushpbwpwc_ecsm 
INR2D0HPBWP            33     79.200    tcbn65gplushpbwpwc_ecsm 
INR2XD0HPBWP           14     33.600    tcbn65gplushpbwpwc_ecsm 
INR2XD1HPBWP            1      3.200    tcbn65gplushpbwpwc_ecsm 
INVD0HPBWP              4      4.800    tcbn65gplushpbwpwc_ecsm 
INVD1HPBWP             40     48.000    tcbn65gplushpbwpwc_ecsm 
INVD2HPBWP             73    116.800    tcbn65gplushpbwpwc_ecsm 
IOA21D0HPBWP            2      5.600    tcbn65gplushpbwpwc_ecsm 
MAOI22D0HPBWP          29     92.800    tcbn65gplushpbwpwc_ecsm 
MAOI22D1HPBWP          13     41.600    tcbn65gplushpbwpwc_ecsm 
MOAI22D0HPBWP           3      9.600    tcbn65gplushpbwpwc_ecsm 
MOAI22D1HPBWP          17     54.400    tcbn65gplushpbwpwc_ecsm 
MUX2ND0HPBWP           24     76.800    tcbn65gplushpbwpwc_ecsm 
ND2D0HPBWP             24     38.400    tcbn65gplushpbwpwc_ecsm 
ND2D1HPBWP             17     27.200    tcbn65gplushpbwpwc_ecsm 
ND2D2HPBWP              6     16.800    tcbn65gplushpbwpwc_ecsm 
ND2D3HPBWP              3     12.000    tcbn65gplushpbwpwc_ecsm 
ND3D0HPBWP              4      9.600    tcbn65gplushpbwpwc_ecsm 
ND3D1HPBWP              2      4.800    tcbn65gplushpbwpwc_ecsm 
ND4D0HPBWP             15     42.000    tcbn65gplushpbwpwc_ecsm 
ND4D1HPBWP             70    196.000    tcbn65gplushpbwpwc_ecsm 
ND4D8HPBWP              3     25.200    tcbn65gplushpbwpwc_ecsm 
NR2D0HPBWP             58     92.800    tcbn65gplushpbwpwc_ecsm 
NR2D1HPBWP             98    156.800    tcbn65gplushpbwpwc_ecsm 
NR2XD0HPBWP            55     88.000    tcbn65gplushpbwpwc_ecsm 
NR2XD1HPBWP             7     19.600    tcbn65gplushpbwpwc_ecsm 
NR3D0HPBWP              1      2.400    tcbn65gplushpbwpwc_ecsm 
NR4D0HPBWP              7     19.600    tcbn65gplushpbwpwc_ecsm 
OAI211D0HPBWP           1      2.800    tcbn65gplushpbwpwc_ecsm 
OAI21D0HPBWP            3      7.200    tcbn65gplushpbwpwc_ecsm 
OAI21D1HPBWP            1      2.400    tcbn65gplushpbwpwc_ecsm 
OAI221D1HPBWP           4     14.400    tcbn65gplushpbwpwc_ecsm 
OAI222D1HPBWP           8     32.000    tcbn65gplushpbwpwc_ecsm 
OAI22D1HPBWP            9     25.200    tcbn65gplushpbwpwc_ecsm 
OR2D0HPBWP              1      2.400    tcbn65gplushpbwpwc_ecsm 
OR2D1HPBWP              2      4.800    tcbn65gplushpbwpwc_ecsm 
OR2D2HPBWP              5     14.000    tcbn65gplushpbwpwc_ecsm 
OR3D0HPBWP              2      5.600    tcbn65gplushpbwpwc_ecsm 
OR4D0HPBWP             13     41.600    tcbn65gplushpbwpwc_ecsm 
SDFCNQD0HPBWP           1     11.600    tcbn65gplushpbwpwc_ecsm 
SDFCNQD1HPBWP           1     11.600    tcbn65gplushpbwpwc_ecsm 
SDFQD0HPBWP            22    220.000    tcbn65gplushpbwpwc_ecsm 
XNR2D0HPBWP             3     12.000    tcbn65gplushpbwpwc_ecsm 
XOR2D1HPBWP             1      4.000    tcbn65gplushpbwpwc_ecsm 
----------------------------------------------------------------
total                3294  16742.800                            


                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        1196  9280.000   55.4 
inverter                           195   266.000    1.6 
buffer                              71   115.600    0.7 
clock_gating_integrated_cell       386  2933.600   17.5 
logic                             1446  4147.600   24.8 
--------------------------------------------------------
total                             3294 16742.800  100.0 

