============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.11 - v14.10-s012_1
  Generated on:           Dec 28 2017  12:01:24 am
  Module:                 fsm_Hand
  Technology libraries:   slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v2_1 1.0
  Operating conditions:   PVT_1P08V_125C 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

                                     Leakage   Dynamic    Total   
           Instance           Cells Power(nW) Power(nW) Power(nW) 
------------------------------------------------------------------
fsm_Hand                       3895   424.106  3134.860  3558.966 
  svmdata                      3231   356.401  2198.381  2554.783 
    PREFIX_lp_.._HIER_INST100     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST101     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST102     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST103     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST104     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST105     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST106     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST107     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST108     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST109     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST110     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST111     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST112     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST113     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST114     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST115     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST116     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST117     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST118     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST119     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST120     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST121     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST122     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST123     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST124     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST125     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST126     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST127     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST128     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST129     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST130     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST131     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST132     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST133     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST134     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST135     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST136     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST137     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST138     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST139     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST140     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST141     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST142     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST143     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST144     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST145     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST146     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST147     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST148     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST149     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST150     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST151     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST152     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST153     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST154     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST155     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST156     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST157     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST158     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST159     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST160     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST161     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST162     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST163     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST164     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST165     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST166     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST167     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST168     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST169     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST170     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST171     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST172     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST173     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST174     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST175     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST176     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST177     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST178     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST179     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST180     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST181     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST182     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST183     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST184     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST185     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST186     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST187     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST188     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST189     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST190     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST191     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST192     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST193     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST194     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST195     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST196     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST197     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST198     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST199     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST200     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST201     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST202     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST203     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST204     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST205     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST206     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST207     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST208     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST209     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST210     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST211     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST212     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST213     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST214     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST215     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST216     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST217     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST218     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST219     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST220     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST221     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST222     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST223     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST224     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST225     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST226     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST227     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST228     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST229     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST230     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST231     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST232     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST233     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST234     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST235     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST236     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST237     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST238     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST239     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST240     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST241     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST242     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST243     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST244     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST245     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST246     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST247     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST248     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST249     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST250     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST251     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST252     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST253     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST254     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST255     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST256     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST257     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST258     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST259     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST26     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST260     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST261     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST262     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST263     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST264     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST265     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST266     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST267     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST268     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST269     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST27     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST270     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST271     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST272     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST273     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST274     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST275     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST276     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST277     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST278     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST279     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST28     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST280     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST281     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST282     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST283     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST284     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST285     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST286     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST287     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST288     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST289     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST29     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST290     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST291     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST292     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST293     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST294     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST295     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST296     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST297     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST298     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST299     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST30     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST300     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST301     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST302     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST303     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST304     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST305     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST306     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST307     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST308     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST309     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST31     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST310     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST311     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST312     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST313     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST314     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST315     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST316     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST317     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST318     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST319     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST32     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST320     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST321     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST322     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST323     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST324     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST325     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST326     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST327     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST328     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST329     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST33     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST330     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST331     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST332     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST333     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST334     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST335     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST336     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST337     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST338     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST339     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST34     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST340     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST341     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST342     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST343     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST344     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST345     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST346     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST347     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST348     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST349     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST35     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST350     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST351     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST352     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST353     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST354     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST355     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST356     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST357     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST358     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST359     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST36     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST360     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST361     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST362     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST363     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST364     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST365     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST366     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST367     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST368     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST369     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST37     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST370     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST371     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST372     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST373     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST374     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST375     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST376     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST377     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST378     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST379     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST38     1     0.187     3.003     3.190 
    PREFIX_lp_.._HIER_INST380     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST381     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST382     1     0.187     3.011     3.198 
    PREFIX_lp_.._HIER_INST383     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST384     1     0.187     3.020     3.207 
    PREFIX_lp_.._HIER_INST385     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST39     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST40     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST41     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST42     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST43     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST44     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST45     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST46     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST47     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST48     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST49     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST50     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST51     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST52     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST53     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST54     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST55     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST56     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST57     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST58     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST59     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST60     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST61     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST62     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST63     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST64     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST65     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST66     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST67     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST68     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST69     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST70     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST71     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST72     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST73     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST74     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST75     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST76     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST77     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST78     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST79     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST80     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST81     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST82     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST83     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST84     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST85     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST86     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST87     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST88     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST89     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST90     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST91     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST92     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST93     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST94     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST95     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST96     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST97     1     0.187     3.020     3.207 
    PREFIX_lp_..G_HIER_INST98     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST99     1     0.187     3.003     3.190 
    PREFIX_lp_..G_HIER_INST23     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST24     1     0.187     3.011     3.198 
    PREFIX_lp_..G_HIER_INST25     1     0.187     3.011     3.198 
  csa_tree_a..116_28_groupi      94     7.193   100.848   108.041 
  csa_tree_a..104_26_groupi      73     5.552   113.394   118.946 
  PREFIX_lp_..G_HIER_INST20       1     0.190     7.141     7.330 
  PREFIX_lp_..G_HIER_INST21       1     0.190     6.909     7.098 
  PREFIX_lp_..G_HIER_INST22       1     0.190     6.994     7.184 
  PREFIX_lp_..G_HIER_INST18       1     0.189     6.585     6.774 
  PREFIX_lp_..G_HIER_INST19       1     0.189     6.585     6.774 
  PREFIX_lp_..G_HIER_INST15       1     0.188     5.256     5.445 
  PREFIX_lp_..G_HIER_INST16       1     0.188     5.256     5.445 
  PREFIX_lp_..G_HIER_INST17       1     0.188     5.256     5.445 
  PREFIX_lp_..G_HIER_INST11       1     0.188     5.061     5.249 
  PREFIX_lp_..G_HIER_INST12       1     0.188     5.061     5.249 
  PREFIX_lp_..G_HIER_INST13       1     0.188     5.061     5.249 
  PREFIX_lp_..G_HIER_INST14       1     0.188     5.061     5.249 
  PREFIX_lp_..CG_HIER_INST0       1     0.187     3.347     3.534 
  PREFIX_lp_..CG_HIER_INST1       1     0.187     3.347     3.534 
  PREFIX_lp_..CG_HIER_INST2       1     0.187     3.347     3.534 
  PREFIX_lp_..CG_HIER_INST3       1     0.187     3.347     3.534 
  PREFIX_lp_..CG_HIER_INST4       1     0.187     3.338     3.525 
  PREFIX_lp_..CG_HIER_INST5       1     0.187     3.338     3.525 
  PREFIX_lp_..CG_HIER_INST6       1     0.187     3.338     3.525 
  PREFIX_lp_..G_HIER_INST10       1     0.187     3.124     3.311 
  PREFIX_lp_..CG_HIER_INST7       1     0.187     3.124     3.311 
  PREFIX_lp_..CG_HIER_INST8       1     0.187     3.124     3.311 
  PREFIX_lp_..CG_HIER_INST9       1     0.187     3.124     3.311 

