============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.11 - v14.10-s012_1
  Generated on:           Dec 28 2017  12:01:24 am
  Module:                 fsm_Hand
  Technology libraries:   slow_vdd1v2 1.0
                          slow_vdd1v2_extvdd1v0 $Revision: 1.1 $
                          slow_vdd1v2_extvdd1v2 $Revision: 1.1 $
                          slow_vdd1v2_1 1.0
  Operating conditions:   PVT_1P08V_125C 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

                                  
    Gate     Instances    Area        Library    
-------------------------------------------------
ADDFX1              54    277.020    slow_vdd1v2 
ADDFXL               1      6.840    slow_vdd1v2 
AND2X1             194    265.392    slow_vdd1v2 
AND2X2              71    121.410    slow_vdd1v2 
AND2X4               8     21.888    slow_vdd1v2 
AND2X6               2      7.524    slow_vdd1v2 
AND2XL             338    462.384    slow_vdd1v2 
AND3X1               8     19.152    slow_vdd1v2 
AND3X2               1      2.736    slow_vdd1v2 
AND3X4               5     15.390    slow_vdd1v2 
AND3XL               4      8.208    slow_vdd1v2 
AND4X1               1      2.394    slow_vdd1v2 
AND4XL               1      2.394    slow_vdd1v2 
AO22XL               6     16.416    slow_vdd1v2 
AOI21X1             21     35.910    slow_vdd1v2 
AOI221X2            10     44.460    slow_vdd1v2 
AOI22X1            526   1079.352    slow_vdd1v2 
AOI22X2             10     37.620    slow_vdd1v2 
BUFX2               79    135.090    slow_vdd1v2 
BUFX3                7     14.364    slow_vdd1v2 
BUFX4                1      2.394    slow_vdd1v2 
CLKINVX4           138    235.980    slow_vdd1v2 
CLKINVX6             1      2.394    slow_vdd1v2 
DFFQXL            1089   5959.008    slow_vdd1v2 
DFFRHQX1            61    375.516    slow_vdd1v2 
DFFRX1               4     27.360    slow_vdd1v2 
DFFRX2              18    135.432    slow_vdd1v2 
INVX1               60     41.040    slow_vdd1v2 
INVX2              109    111.834    slow_vdd1v2 
INVX3               88    120.384    slow_vdd1v2 
INVXL               28     19.152    slow_vdd1v2 
MX2XL                2      4.788    slow_vdd1v2 
NAND2BX1            20     27.360    slow_vdd1v2 
NAND2BX2             5     11.970    slow_vdd1v2 
NAND2X1            185    189.810    slow_vdd1v2 
NAND2X2             20     34.200    slow_vdd1v2 
NAND2X4              1      3.146    slow_vdd1v2 
NOR2BX1              9     12.312    slow_vdd1v2 
NOR2BX2              5     13.680    slow_vdd1v2 
NOR2X1              85     87.210    slow_vdd1v2 
NOR2X2              27     46.170    slow_vdd1v2 
NOR3X2               5     13.680    slow_vdd1v2 
NOR4X2               1      3.420    slow_vdd1v2 
OA22X1               6     14.364    slow_vdd1v2 
OA22XL               1      3.078    slow_vdd1v2 
OAI21X1              3      5.130    slow_vdd1v2 
OAI2BB1X1           13     22.230    slow_vdd1v2 
OR2X1               53     72.504    slow_vdd1v2 
OR2X2                6     10.260    slow_vdd1v2 
OR2X4                4     10.944    slow_vdd1v2 
OR2XL               13     17.784    slow_vdd1v2 
OR3X1                7     14.364    slow_vdd1v2 
OR3XL                1      2.052    slow_vdd1v2 
OR4X1               28     57.456    slow_vdd1v2 
OR4XL                1      2.736    slow_vdd1v2 
SDFFQX1             22    165.528    slow_vdd1v2 
SDFFRHQX1            2     16.416    slow_vdd1v2 
TLATNTSCAX2        386   2508.228    slow_vdd1v2 
XNOR2X1             29     69.426    slow_vdd1v2 
XNOR2XL              5     13.680    slow_vdd1v2 
XOR2XL               6     16.416    slow_vdd1v2 
-------------------------------------------------
total             3895  13076.780                


                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                        1196  6679.260   51.1 
inverter                           424   530.784    4.1 
buffer                              87   151.848    1.2 
clock_gating_integrated_cell       386  2508.228   19.2 
logic                             1802  3206.660   24.5 
--------------------------------------------------------
total                             3895 13076.780  100.0 

