============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.11 - v14.10-s012_1
  Generated on:           Jan 24 2019  03:42:42 pm
  Module:                 AdaBoostTopBagging
  Technology library:     tcbn65gplushpbwpwc_ecsm 140
  Operating conditions:   WCCOM 
  Interconnect mode:      global
  Area mode:              timing library
============================================================

                                     
     Gate       Instances    Area              Library          
----------------------------------------------------------------
AN2D1HPBWP              3      7.200    tcbn65gplushpbwpwc_ecsm 
AN2D2HPBWP              3      8.400    tcbn65gplushpbwpwc_ecsm 
AN2XD1HPBWP            15     36.000    tcbn65gplushpbwpwc_ecsm 
AN3D0HPBWP              1      2.800    tcbn65gplushpbwpwc_ecsm 
AN3D1HPBWP              1      2.800    tcbn65gplushpbwpwc_ecsm 
AN3D2HPBWP              4     12.800    tcbn65gplushpbwpwc_ecsm 
AN3XD1HPBWP             7     19.600    tcbn65gplushpbwpwc_ecsm 
AN4D1HPBWP              1      3.200    tcbn65gplushpbwpwc_ecsm 
AN4XD1HPBWP             6     19.200    tcbn65gplushpbwpwc_ecsm 
AO21D0HPBWP             1      2.800    tcbn65gplushpbwpwc_ecsm 
AO22D0HPBWP           114    364.800    tcbn65gplushpbwpwc_ecsm 
AOI21D1HPBWP           18     43.200    tcbn65gplushpbwpwc_ecsm 
AOI221D1HPBWP         135    486.000    tcbn65gplushpbwpwc_ecsm 
AOI22D1HPBWP          198    554.400    tcbn65gplushpbwpwc_ecsm 
BUFFD0HPBWP             1      1.600    tcbn65gplushpbwpwc_ecsm 
CKAN2D0HPBWP          139    333.600    tcbn65gplushpbwpwc_ecsm 
CKAN2D1HPBWP            9     21.600    tcbn65gplushpbwpwc_ecsm 
CKAN2D2HPBWP           72    201.600    tcbn65gplushpbwpwc_ecsm 
CKBD0HPBWP             12     19.200    tcbn65gplushpbwpwc_ecsm 
CKBD1HPBWP              3      4.800    tcbn65gplushpbwpwc_ecsm 
CKLNQD1HPBWP          296   2249.600    tcbn65gplushpbwpwc_ecsm 
CKND0HPBWP              3      3.600    tcbn65gplushpbwpwc_ecsm 
CKND1HPBWP             31     37.200    tcbn65gplushpbwpwc_ecsm 
CKND2D0HPBWP            3      4.800    tcbn65gplushpbwpwc_ecsm 
CKND2HPBWP              3      4.800    tcbn65gplushpbwpwc_ecsm 
DFCND1HPBWP            24    230.400    tcbn65gplushpbwpwc_ecsm 
DFCNQD1HPBWP           79    695.200    tcbn65gplushpbwpwc_ecsm 
DFQD1HPBWP            840   6384.000    tcbn65gplushpbwpwc_ecsm 
DFSNQD1HPBWP            4     36.800    tcbn65gplushpbwpwc_ecsm 
FA1D0HPBWP             55    550.000    tcbn65gplushpbwpwc_ecsm 
HA1D0HPBWP             16    102.400    tcbn65gplushpbwpwc_ecsm 
IAO21D0HPBWP            3      8.400    tcbn65gplushpbwpwc_ecsm 
IAO21D1HPBWP           15     42.000    tcbn65gplushpbwpwc_ecsm 
IND2D0HPBWP            45    108.000    tcbn65gplushpbwpwc_ecsm 
IND2D1HPBWP             7     16.800    tcbn65gplushpbwpwc_ecsm 
IND2D2HPBWP             1      3.200    tcbn65gplushpbwpwc_ecsm 
IND3D0HPBWP             3      8.400    tcbn65gplushpbwpwc_ecsm 
IND3D1HPBWP             4     11.200    tcbn65gplushpbwpwc_ecsm 
INR2XD0HPBWP           45    108.000    tcbn65gplushpbwpwc_ecsm 
INR2XD2HPBWP            3     15.600    tcbn65gplushpbwpwc_ecsm 
INR3D0HPBWP             6     16.800    tcbn65gplushpbwpwc_ecsm 
INVD1HPBWP            110    132.000    tcbn65gplushpbwpwc_ecsm 
INVD2HPBWP             30     48.000    tcbn65gplushpbwpwc_ecsm 
MAOI222D1HPBWP          1      3.200    tcbn65gplushpbwpwc_ecsm 
MAOI22D0HPBWP          42    134.400    tcbn65gplushpbwpwc_ecsm 
MAOI22D1HPBWP           6     19.200    tcbn65gplushpbwpwc_ecsm 
MOAI22D0HPBWP          30     96.000    tcbn65gplushpbwpwc_ecsm 
MOAI22D1HPBWP          37    118.400    tcbn65gplushpbwpwc_ecsm 
MUX2D0HPBWP            12     43.200    tcbn65gplushpbwpwc_ecsm 
MUX2ND0HPBWP           27     86.400    tcbn65gplushpbwpwc_ecsm 
ND2D0HPBWP             69    110.400    tcbn65gplushpbwpwc_ecsm 
ND2D1HPBWP             33     52.800    tcbn65gplushpbwpwc_ecsm 
ND3D1HPBWP              6     14.400    tcbn65gplushpbwpwc_ecsm 
ND4D1HPBWP             81    226.800    tcbn65gplushpbwpwc_ecsm 
NR2D0HPBWP              3      4.800    tcbn65gplushpbwpwc_ecsm 
NR2D1HPBWP             24     38.400    tcbn65gplushpbwpwc_ecsm 
NR2D2HPBWP              3      8.400    tcbn65gplushpbwpwc_ecsm 
NR2D3HPBWP              6     24.000    tcbn65gplushpbwpwc_ecsm 
NR2XD0HPBWP           138    220.800    tcbn65gplushpbwpwc_ecsm 
NR2XD1HPBWP            13     36.400    tcbn65gplushpbwpwc_ecsm 
NR3D0HPBWP              6     14.400    tcbn65gplushpbwpwc_ecsm 
NR4D0HPBWP              4     11.200    tcbn65gplushpbwpwc_ecsm 
OA21D0HPBWP             3      8.400    tcbn65gplushpbwpwc_ecsm 
OA22D2HPBWP             1      4.000    tcbn65gplushpbwpwc_ecsm 
OAI211D1HPBWP           6     16.800    tcbn65gplushpbwpwc_ecsm 
OAI21D0HPBWP            1      2.400    tcbn65gplushpbwpwc_ecsm 
OAI21D1HPBWP           30     72.000    tcbn65gplushpbwpwc_ecsm 
OAI22D1HPBWP           27     75.600    tcbn65gplushpbwpwc_ecsm 
OR2D2HPBWP              5     14.000    tcbn65gplushpbwpwc_ecsm 
OR3D0HPBWP              4     11.200    tcbn65gplushpbwpwc_ecsm 
OR3D2HPBWP              2      6.400    tcbn65gplushpbwpwc_ecsm 
OR4D0HPBWP              1      3.200    tcbn65gplushpbwpwc_ecsm 
SDFCNQD0HPBWP           5     58.000    tcbn65gplushpbwpwc_ecsm 
XNR2D0HPBWP             6     24.000    tcbn65gplushpbwpwc_ecsm 
XNR3D1HPBWP             3     20.400    tcbn65gplushpbwpwc_ecsm 
XNR4D1HPBWP             1      9.600    tcbn65gplushpbwpwc_ecsm 
XOR2D1HPBWP             3     12.000    tcbn65gplushpbwpwc_ecsm 
XOR3D0HPBWP             1      6.800    tcbn65gplushpbwpwc_ecsm 
----------------------------------------------------------------
total                3009  14571.200                            


                                                        
            Type             Instances    Area   Area % 
--------------------------------------------------------
sequential                         952  7404.400   50.8 
inverter                           177   225.600    1.5 
buffer                              16    25.600    0.2 
clock_gating_integrated_cell       296  2249.600   15.4 
logic                             1568  4666.000   32.0 
--------------------------------------------------------
total                             3009 14571.200  100.0 

