---the synthesis time 1000--------------the test clk is 0.5---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               2923 154670.651 3197049.783 3351720.434 
  m1                              655  38328.236  655093.301  693421.538 
  m2                              655  38152.068  659132.470  697284.538 
  m3                              655  38272.398  655093.301  693365.699 
  bagging2                        183   8225.299   90587.376   98812.675 
  bagging3                        240   7585.405   90587.376   98172.781 
-------------------the area of the Top module is---------------------- 
total                             2923 14550.400  100.0 

----------------------------------------------------------------------
---the synthesis time 2000--------------the test clk is 1---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               2895 154497.015 1698717.308 1853214.322 
  m1                              655  38395.392  353332.321  391727.713 
  m2                              655  38241.946  356899.480  395141.426 
  m3                              655  38349.322  353332.321  391681.643 
  bagging2                        169   8036.826   45526.167   53562.993 
  bagging3                        169   8035.065   45526.167   53561.232 
-------------------the area of the Top module is---------------------- 
total                             2895 14483.200  100.0 

----------------------------------------------------------------------
---the synthesis time 2500--------------the test clk is 1.25---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               2895 154600.477 1392422.864 1547023.342 
  m1                              655  38423.344  291272.392  329695.736 
  m2                              655  38279.412  294642.630  332922.042 
  m3                              655  38381.355  291272.392  329653.747 
  bagging2                        169   8039.704   36500.691   44540.395 
  bagging3                        226   7389.846   36500.691   43890.537 
-------------------the area of the Top module is---------------------- 
total                             2895 14483.200  100.0 

----------------------------------------------------------------------
---the synthesis time 4000--------------the test clk is 2---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               2895 154851.882 921101.265 1075953.147 
  m1                              655  38491.378 195125.847  233617.225 
  m2                              655  38370.739 198017.240  236387.979 
  m3                              655  38459.355 195125.847  233585.203 
  bagging2                        169   8046.667  22934.147   30980.814 
  bagging3                        226   7397.902  22934.147   30332.050 
-------------------the area of the Top module is---------------------- 
total                             2895 14483.200  100.0 

----------------------------------------------------------------------
---the synthesis time 5000--------------the test clk is 2.5---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               2966 154556.628 758154.377 912711.005 
  m1                              655  38526.981 161568.143 200095.124 
  m2                              655  38418.601 164209.358 202627.959 
  m3                              655  38500.207 161568.143 200068.350 
  bagging2                        169   8071.349  18397.982  26469.331 
  bagging3                        226   7423.159  18397.982  25821.141 
-------------------the area of the Top module is---------------------- 
total                             2966 14560.800  100.0 

----------------------------------------------------------------------
---the synthesis time 10000--------------the test clk is 5---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               3023 154332.919 412961.254 567294.174 
  m1                              655  38641.105  89499.959 128141.063 
  m2                              655  38572.167  91343.579 129915.746 
  m3                              655  38631.115  89499.959 128131.073 
  bagging2                        240   7612.578   9285.677  16898.255 
  bagging3                        226   7436.511   9279.752  16716.263 
-------------------the area of the Top module is---------------------- 
total                             3023 14604.800  100.0 

----------------------------------------------------------------------
---the synthesis time 20000--------------the test clk is 10---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               3023 154702.090 221225.544 375927.634 
  m1                              655  38741.026  48543.328  87284.355 
  m2                              655  38706.906  49692.746  88399.652 
  m3                              655  38745.776  48543.329  87289.104 
  bagging2                        226   7449.822   4675.022  12124.845 
  bagging3                        226   7448.061   4675.022  12123.084 
-------------------the area of the Top module is---------------------- 
total                             3023 14604.800  100.0 

----------------------------------------------------------------------
---the synthesis time 50000--------------the test clk is 25---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               3023 155023.529 93761.534 248785.064 
  m1                              655  38828.745 20750.085  59578.831 
  m2                              655  38825.517 21289.812  60115.329 
  m3                              655  38846.522 20750.085  59596.608 
  bagging2                        226   7459.700  1890.742   9350.443 
  bagging3                        226   7457.939  1890.742   9348.682 
-------------------the area of the Top module is---------------------- 
total                             3023 14604.800  100.0 

----------------------------------------------------------------------
---the synthesis time 100000--------------the test clk is 50---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               3009 154944.906 47933.750 202878.656 
  m1                              655  38865.401 10651.870  49517.270 
  m2                              655  38875.125 10938.340  49813.465 
  m3                              655  38888.620 10651.870  49540.489 
  bagging2                        226   7443.002   945.968   8388.970 
  bagging3                        226   7441.241   945.968   8387.209 
-------------------the area of the Top module is---------------------- 
total                             3009 14571.200  100.0 

----------------------------------------------------------------------
---the synthesis time 200000--------------the test clk is 100---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               3009 155019.471 24255.630 179275.101 
  m1                              655  38885.336  5401.735  44287.072 
  m2                              655  38902.170  5549.518  44451.687 
  m3                              655  38911.537  5401.735  44313.272 
  bagging2                        226   7445.412   473.147   7918.560 
  bagging3                        226   7443.651   473.147   7916.799 
-------------------the area of the Top module is---------------------- 
total                             3009 14571.200  100.0 

----------------------------------------------------------------------
---the synthesis time 500000--------------the test clk is 250---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               3009 155092.581  9825.332 164917.912 
  m1                              655  38905.140  2193.004  41098.144 
  m2                              655  38929.567  2254.055  41183.622 
  m3                              655  38934.525  2193.004  41127.529 
  bagging2                        226   7446.932   189.329   7636.261 
  bagging3                        226   7445.171   189.329   7634.500 
-------------------the area of the Top module is---------------------- 
total                             3009 14571.200  100.0 

----------------------------------------------------------------------
---the synthesis time 1000000--------------the test clk is 500---------
-module------------------------cells-----LP--------DP-------Total---
AdaBoostTopBagging               3108 165275.163  4910.816 170185.979 
  m1                              655  38906.020  1096.502  40002.522 
  m2                              655  38930.446  1127.028  40057.474 
  m3                              655  38935.404  1096.502  40031.907 
  bagging2                        225   9753.357    94.664   9848.022 
  bagging3                        225   9743.346    94.664   9838.011 
-------------------the area of the Top module is---------------------- 
total                             3108 14882.800  100.0 

----------------------------------------------------------------------
