*** Message Type: info ***
When: Mon Nov 26 05:25:20 PM HKT 2018
SimVision started.
Version: TOOL:  simvision       15.10-s002
User: hufl
Host: VLSI-01
Platform: Linux/x86_64/2.6.32-642.el6.x86_64
Started: Mon Nov 26 05:25:20 PM HKT 2018
Command: /eda/cadence/2015-16/RHELx86/INCISIVE_15.10.002/tools.lnx86/simvision/bin/simvision.exe -connect dc:VLSI-01:51280
Work Directory: /workspace/home/hufl/weiminghu_Synth/baggingDemo1126/sim
 
*** Message Type: info ***
When: Mon Nov 26 05:25:20 PM HKT 2018
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 26 05:25:21 PM HKT 2018
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 26 05:25:22 PM HKT 2018
Connect to Simulator
      Design: work.TopBaggingTest
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.10-s002
        User: hufl
        Host: VLSI-01
Time Started: Mon Nov 26 05:25:11 PM HKT 2018
  Process ID: 25539
   Directory: /workspace/home/hufl/weiminghu_Synth/baggingDemo1126/sim
     Command: ncsim -GUI work.TopBaggingTest

 
*** Message Type: info ***
When: Mon Nov 26 05:25:23 PM HKT 2018
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 26 05:25:30 PM HKT 2018
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Nov 26 05:35:59 PM HKT 2018
Exit NC-Sim: user
      Design: work.TopBaggingTest
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.10-s002
        User: hufl
        Host: VLSI-01
Time Started: Mon Nov 26 05:25:11 PM HKT 2018
  Process ID: 25539
   Directory: /workspace/home/hufl/weiminghu_Synth/baggingDemo1126/sim
     Command: ncsim -GUI work.TopBaggingTest

 
*** Message Type: error ***
When: Mon Nov 26 05:35:59 PM HKT 2018
NC-Sim Crashed:
      Design: work.TopBaggingTest
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:        ncsim   15.10-s002
        User: hufl
        Host: VLSI-01
Time Started: Mon Nov 26 05:25:11 PM HKT 2018
  Process ID: 25539
   Directory: /workspace/home/hufl/weiminghu_Synth/baggingDemo1126/sim
     Command: ncsim -GUI work.TopBaggingTest
      Design: work.TopBaggingTest
   Languages: verilog
   Simulator: NC-Sim
     Version: TOOL:      ncsim   15.10-s002
        User: hufl
        Host: VLSI-01
Time Started: Mon Nov 26 05:25:11 PM HKT 2018
  Process ID: 25539
   Directory: /workspace/home/hufl/weiminghu_Synth/baggingDemo1126/sim
     Command: ncsim -GUI work.TopBaggingTest

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Nov 26 05:36:04 PM HKT 2018
SimVision Exit.
 
