################################################################
# The script for mini-mips power analysis
################################################################

###### global settings ######
set TOP_DES_NAME Top_Bagging
set DESIGN TopBagging
set clk clk
set rst rst
set libpath { \
	/workspace/technology/umc/65nm/stdcell/RVT/synopsys/ccs/ \
	}

#set_attribute hdl_language       vhdl
set_attr hdl_search_path ./p+r_enc
set_attribute script_search_path ./script
#set verbosity level (0-9):
set_attribute information_level  9

###### Libraries and technology files ######

source ./script/tech_settings.tcl
#read_cpf -library ./behaviour.cpf


###### Read HDL files ######

#include ./script/read_hdl.scr

#foreach VERILOG_FILE ${VERILOG_FILES} {
#  read_hdl ${VERILOG_FILE}.v
#}
read_hdl TopBagging_synth.v

###### Elaborate design ######

elaborate $DESIGN

# set_attribute wireload_mode enclosed
set_attribute interconnect_mode ple

# read tcf file for power estimation:

read_tcf -tcf_instance bagging ../sim/tcf.dump

# write reports:

report gates        > ./report/${TOP_DES_NAME}_tcf.gates
report power        > ./report/${TOP_DES_NAME}_tcf.power
report summary      > ./report/${TOP_DES_NAME}_tcf.summary


puts "The RUNTIME is [get_attr runtime /] seconds"

exit


